spring.application.name=application2
server.port=8081

# database persistence configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
