spring.application.name=application1
server.port=8080

# actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092